-- Creación de la base de datos
CREATE SCHEMA IF NOT EXISTS `BaseDeDatos1` DEFAULT CHARACTER SET utf8 ;
USE `BaseDeDatos1` ;

-- -----------------------------------------------------
-- Tabla `Pagos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pagos` (
  `idPagos` INT NOT NULL AUTO_INCREMENT,
  `FechaPago` DATE NOT NULL,
  `Total` DECIMAL NOT NULL,
  `MetodoPago` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idPagos`)
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Tabla `Pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pedidos` (
  `idPedidos` INT NOT NULL AUTO_INCREMENT,
  `FechaPedido` DATE NOT NULL,
  `Precio` DECIMAL NOT NULL,
  PRIMARY KEY (`idPedidos`)
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Tabla `Clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Clientes` (
  `idClientes` INT NOT NULL,
  `Nombre` VARCHAR(100) NULL,
  `TipoDocumento` VARCHAR(45) NULL,
  `NumeroDocumento` VARCHAR(45) NULL,
  `Direccion` VARCHAR(70) NULL,
  `Telefono` VARCHAR(20) NULL,
  `Correo` VARCHAR(50) NULL,
  `Pagos_idPagos` INT NOT NULL,
  `Pedidos_idPedidos` INT NOT NULL,
  PRIMARY KEY (`idClientes`, `Pagos_idPagos`, `Pedidos_idPedidos`),
  CONSTRAINT `fk_Clientes_Pagos1`
    FOREIGN KEY (`Pagos_idPagos`)
    REFERENCES `Pagos` (`idPagos`),
  CONSTRAINT `fk_Clientes_Pedidos1`
    FOREIGN KEY (`Pedidos_idPedidos`)
    REFERENCES `Pedidos` (`idPedidos`)
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Tabla `Servicios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Servicios` (
  `idServicios` INT NOT NULL,
  `FechaServicio` DATE NULL,
  `Descripcion` VARCHAR(225) NOT NULL,
  `Costo` DECIMAL NOT NULL,
  `Clientes_idClientes` INT NOT NULL,
  PRIMARY KEY (`idServicios`, `Clientes_idClientes`),
  CONSTRAINT `fk_Servicios_Clientes`
    FOREIGN KEY (`Clientes_idClientes`)
    REFERENCES `Clientes` (`idClientes`)
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Tabla `Productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Productos` (
  `idProductos` INT NOT NULL,
  `Nombre` VARCHAR(100) NOT NULL,
  `Descripcion` TEXT NULL,
  `Precio` DECIMAL NOT NULL,
  PRIMARY KEY (`idProductos`)
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Tabla `Proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proveedores` (
  `idProveedores` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(100) NOT NULL,
  `Direccion` VARCHAR(255) NULL,
  `Telefono` VARCHAR(20) NULL,
  `Correo` VARCHAR(100) NULL,
  `Productos_idProductos` INT NOT NULL,
  `Pedidos_idPedidos` INT NOT NULL,
  PRIMARY KEY (`idProveedores`, `Productos_idProductos`, `Pedidos_idPedidos`),
  CONSTRAINT `fk_Proveedores_Productos1`
    FOREIGN KEY (`Productos_idProductos`)
    REFERENCES `Productos` (`idProductos`),
  CONSTRAINT `fk_Proveedores_Pedidos1`
    FOREIGN KEY (`Pedidos_idPedidos`)
    REFERENCES `Pedidos` (`idPedidos`)
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Tabla `Citas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Citas` (
  `idCitas` INT NOT NULL AUTO_INCREMENT,
  `NombreCliente` VARCHAR(100) NULL,
  `NombreTecnico` VARCHAR(100) NULL,
  `Servicio` VARCHAR(100) NULL,
  `FechaHora` DATETIME NULL,
  `Estado` VARCHAR(45) NULL,
  `Clientes_idClientes` INT NOT NULL,
  PRIMARY KEY (`idCitas`, `Clientes_idClientes`),
  CONSTRAINT `fk_Citas_Clientes1`
    FOREIGN KEY (`Clientes_idClientes`)
    REFERENCES `Clientes` (`idClientes`)
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Tabla `Empleados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Empleados` (
  `idEmpleados` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(100) NOT NULL,
  `Direccion` VARCHAR(255) NULL,
  `Telefono` VARCHAR(20) NULL,
  `Correo` VARCHAR(100) NULL,
  `Salario` DECIMAL NULL,
  `Puesto` VARCHAR(50) NULL,
  `Citas_idCitas` INT NOT NULL,
  `Citas_Clientes_idClientes` INT NOT NULL,
  PRIMARY KEY (`idEmpleados`, `Citas_idCitas`, `Citas_Clientes_idClientes`),
  CONSTRAINT `fk_Empleados_Citas1`
    FOREIGN KEY (`Citas_idCitas`, `Citas_Clientes_idClientes`)
    REFERENCES `Citas` (`idCitas`, `Clientes_idClientes`)
) ENGINE=InnoDB;

-- Consultas de ejemplo con INNER JOIN

-- Consulta que muestra los pagos realizados por los clientes junto con los pedidos
SELECT 
    c.Nombre AS NombreCliente,
    p.FechaPago,
    p.Total,
    d.FechaPedido
FROM 
    Clientes c
INNER JOIN 
    Pagos p ON c.Pagos_idPagos = p.idPagos
INNER JOIN 
    Pedidos d ON c.Pedidos_idPedidos = d.idPedidos;

-- Consulta que muestra los servicios realizados a los clientes
SELECT 
    c.Nombre AS NombreCliente,
    s.Descripcion AS Servicio,
    s.FechaServicio,
    s.Costo
FROM 
    Clientes c
INNER JOIN 
    Servicios s ON c.idClientes = s.Clientes_idClientes;
